<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20214.22.0108.1039                               -->
<workbook original-version='18.1' source-build='2021.4.3 (20214.22.0108.1039)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='All__CollegeScoreCard' inline='true' name='federated.0yu93kd1vmer5a143l8u50dsm4ls' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='All__CollegeScoreCard' name='textscan.0rmxulr0cyil271frmqhi1adrr1s'>
            <connection class='textscan' directory='/Users/stay_one/CollegeScoreCard/Data' filename='All__CollegeScoreCard.csv' password='' server='' />
          </named-connection>
          <named-connection caption='StatesCostOfIndex' name='textscan.0xzo50q07ihhms167azgl1j5fqy6'>
            <connection class='textscan' directory='/Users/stay_one/Desktop' filename='StatesCostOfIndex.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.0rmxulr0cyil271frmqhi1adrr1s' name='All__CollegeScoreCard.csv' table='[All__CollegeScoreCard#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='School Name' ordinal='0' />
              <column datatype='integer' name='School ID' ordinal='1' />
              <column datatype='string' name='School State' ordinal='2' />
              <column datatype='integer' name='School Ownership' ordinal='3' />
              <column datatype='integer' name='School Highest Degreee Awarded' ordinal='4' />
              <column datatype='integer' name='School Region' ordinal='5' />
              <column datatype='real' name='School Latitude' ordinal='6' />
              <column datatype='real' name='School Longitude' ordinal='7' />
              <column datatype='real' name='School Student Size' ordinal='8' />
              <column datatype='real' name='Repayment Two-year cohort default rate' ordinal='9' />
              <column datatype='real' name='Repayment Three-year cohort default rate' ordinal='10' />
              <column datatype='real' name='Repayment Undergraduate repayment rate' ordinal='11' />
              <column datatype='string' name='Repayment Completers default rate 1yr' ordinal='12' />
              <column datatype='real' name='Admission Acceptance Rate' ordinal='13' />
              <column datatype='real' name='Admission SAT Average Overall' ordinal='14' />
              <column datatype='real' name='Cost per Academic Year' ordinal='15' />
              <column datatype='real' name='Debt % Students Federal Loan Awarded' ordinal='16' />
              <column datatype='real' name='Debt_median completers' ordinal='17' />
              <column datatype='real' name='Debt_median income $0-$30k' ordinal='18' />
              <column datatype='real' name='Debt_median income $30k-$75k' ordinal='19' />
              <column datatype='real' name='Debt_median income over $75k' ordinal='20' />
              <column datatype='real' name='Debt_median dependent_students' ordinal='21' />
              <column datatype='real' name='Debt_median independent_students' ordinal='22' />
              <column datatype='real' name='Debt 90th percentile' ordinal='23' />
              <column datatype='real' name='Debt 75th Percentile' ordinal='24' />
              <column datatype='real' name='Earnings Median Earnings' ordinal='25' />
              <column datatype='real' name='Earnings 75th percentile' ordinal='26' />
              <column datatype='real' name='Earnings 90th percentile' ordinal='27' />
              <column datatype='real' name='Earnings Mean students income group of $0-$30k' ordinal='28' />
              <column datatype='real' name='Earnings Mean students income group of $30k-$75k' ordinal='29' />
              <column datatype='real' name='Earnings Mean students income group of over $75k ' ordinal='30' />
              <column datatype='real' name='Earnings Mean dependent students' ordinal='31' />
              <column datatype='real' name='Earnings Mean independent students' ordinal='32' />
            </columns>
          </relation>
          <relation connection='textscan.0xzo50q07ihhms167azgl1j5fqy6' name='StatesCostOfIndex.csv' table='[StatesCostOfIndex#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='School State' ordinal='0' />
              <column datatype='string' name='State' ordinal='1' />
              <column datatype='real' name='Percentile' ordinal='2' />
              <column datatype='real' name='CalCostIndex' ordinal='3' />
              <column datatype='real' name='costIndex' ordinal='4' />
              <column datatype='real' name='groceryCost' ordinal='5' />
              <column datatype='real' name='housingCost' ordinal='6' />
              <column datatype='real' name='utilitiesCost' ordinal='7' />
              <column datatype='real' name='transportationCost' ordinal='8' />
              <column datatype='real' name='miscCost' ordinal='9' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[School Name]</local-name>
            <parent-name>[All__CollegeScoreCard.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[School ID]</local-name>
            <parent-name>[All__CollegeScoreCard.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[School State]</local-name>
            <parent-name>[All__CollegeScoreCard.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[School Ownership]</local-name>
            <parent-name>[All__CollegeScoreCard.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[School Highest Degreee Awarded]</local-name>
            <parent-name>[All__CollegeScoreCard.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[School Region]</local-name>
            <parent-name>[All__CollegeScoreCard.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[School Latitude]</local-name>
            <parent-name>[All__CollegeScoreCard.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[School Longitude]</local-name>
            <parent-name>[All__CollegeScoreCard.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[School Student Size]</local-name>
            <parent-name>[All__CollegeScoreCard.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Repayment Two-year cohort default rate]</local-name>
            <parent-name>[All__CollegeScoreCard.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Repayment Three-year cohort default rate]</local-name>
            <parent-name>[All__CollegeScoreCard.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Repayment Undergraduate repayment rate]</local-name>
            <parent-name>[All__CollegeScoreCard.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Repayment Completers default rate 1yr]</local-name>
            <parent-name>[All__CollegeScoreCard.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Admission Acceptance Rate]</local-name>
            <parent-name>[All__CollegeScoreCard.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Admission SAT Average Overall]</local-name>
            <parent-name>[All__CollegeScoreCard.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cost per Academic Year]</local-name>
            <parent-name>[All__CollegeScoreCard.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Debt % Students Federal Loan Awarded]</local-name>
            <parent-name>[All__CollegeScoreCard.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Debt_median completers]</local-name>
            <parent-name>[All__CollegeScoreCard.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Debt_median income $0-$30k]</local-name>
            <parent-name>[All__CollegeScoreCard.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Debt_median income $30k-$75k]</local-name>
            <parent-name>[All__CollegeScoreCard.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Debt_median income over $75k]</local-name>
            <parent-name>[All__CollegeScoreCard.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Debt_median dependent_students]</local-name>
            <parent-name>[All__CollegeScoreCard.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Debt_median independent_students]</local-name>
            <parent-name>[All__CollegeScoreCard.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Debt 90th percentile]</local-name>
            <parent-name>[All__CollegeScoreCard.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Debt 75th Percentile]</local-name>
            <parent-name>[All__CollegeScoreCard.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Earnings Median Earnings]</local-name>
            <parent-name>[All__CollegeScoreCard.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Earnings 75th percentile]</local-name>
            <parent-name>[All__CollegeScoreCard.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Earnings 90th percentile]</local-name>
            <parent-name>[All__CollegeScoreCard.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Earnings Mean students income group of $0-$30k]</local-name>
            <parent-name>[All__CollegeScoreCard.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Earnings Mean students income group of $30k-$75k]</local-name>
            <parent-name>[All__CollegeScoreCard.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Earnings Mean students income group of over $75k ]</local-name>
            <parent-name>[All__CollegeScoreCard.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Earnings Mean dependent students]</local-name>
            <parent-name>[All__CollegeScoreCard.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Earnings Mean independent students]</local-name>
            <parent-name>[All__CollegeScoreCard.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[School State (StatesCostOfIndex.csv)]</local-name>
            <parent-name>[StatesCostOfIndex.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[StatesCostOfIndex.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percentile]</local-name>
            <parent-name>[StatesCostOfIndex.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CalCostIndex]</local-name>
            <parent-name>[StatesCostOfIndex.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[costIndex]</local-name>
            <parent-name>[StatesCostOfIndex.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[groceryCost]</local-name>
            <parent-name>[StatesCostOfIndex.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[housingCost]</local-name>
            <parent-name>[StatesCostOfIndex.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[utilitiesCost]</local-name>
            <parent-name>[StatesCostOfIndex.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[transportationCost]</local-name>
            <parent-name>[StatesCostOfIndex.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[miscCost]</local-name>
            <parent-name>[StatesCostOfIndex.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Cal Cost Index' datatype='real' name='[CalCostIndex]' role='measure' type='quantitative' />
      <column caption='Cost Of Living' datatype='string' name='[Calculation_127015588882726912]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF ([Calculation_127015588889456643] * [Percentile]) + [Calculation_127015588889456643] &lt; 3200&#10;THEN&#10;&apos;Below National Cost Of Living&apos;&#10;ELSE&#10;&apos;Above National Cost Of Living&apos;&#10;END' />
      </column>
      <column caption='Monthly Earnings' datatype='real' name='[Calculation_127015588889456643]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Earnings Median Earnings] /12' />
      </column>
      <column caption='Earnings Over Under' datatype='real' name='[Calculation_361695348626100224]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Debt_median completers] - [Debt_median completers]' />
      </column>
      <column caption='School Rank' datatype='string' name='[Calculation_5174847083004715008]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Admission Acceptance Rate] &gt; .20 AND [Admission SAT Average Overall] &gt; 1400&#10;THEN&#10;&apos;high&apos;&#10;ELSE&#10;&apos;low&apos;&#10;END' />
      </column>
      <column caption='Rank Earnings' datatype='string' name='[Calculation_5174847083008360449]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Earnings Median Earnings] &gt; 55000&#10;THEN&#10;&apos;above avg expenditure&apos;&#10;ELSE&#10;&apos;below avg&apos;&#10;END' />
      </column>
      <column caption='Debt median completers' datatype='real' name='[Debt_median completers]' role='measure' type='quantitative' />
      <column caption='Debt median dependent students' datatype='real' name='[Debt_median dependent_students]' role='measure' type='quantitative' />
      <column caption='Debt median income $0-$30k' datatype='real' name='[Debt_median income $0-$30k]' role='measure' type='quantitative' />
      <column caption='Debt median income $30k-$75k' datatype='real' name='[Debt_median income $30k-$75k]' role='measure' type='quantitative' />
      <column caption='Debt median income over $75k' datatype='real' name='[Debt_median income over $75k]' role='measure' type='quantitative' />
      <column caption='Debt median independent students' datatype='real' name='[Debt_median independent_students]' role='measure' type='quantitative' />
      <column caption='Earnings Mean students income group of over $75k' datatype='real' name='[Earnings Mean students income group of over $75k ]' role='measure' type='quantitative' />
      <column aggregation='Sum' datatype='integer' name='[School Highest Degreee Awarded]' role='dimension' type='ordinal' />
      <column datatype='string' name='[School ID (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[School ID]' default='&quot;Other&quot;' new-bin='true'>
          <bin default-name='true' value='&quot;110404, 110635, 110662 and 38 more&quot;'>
            <value>110404</value>
            <value>110635</value>
            <value>110662</value>
            <value>112260</value>
            <value>120768</value>
            <value>123961</value>
            <value>126678</value>
            <value>130697</value>
            <value>130794</value>
            <value>131496</value>
            <value>139658</value>
            <value>144050</value>
            <value>147767</value>
            <value>152080</value>
            <value>155627</value>
            <value>160755</value>
            <value>162928</value>
            <value>164988</value>
            <value>166027</value>
            <value>166683</value>
          </bin>
        </calculation>
      </column>
      <column datatype='integer' name='[School ID]' role='dimension' type='ordinal' />
      <column aggregation='Avg' datatype='real' name='[School Latitude]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[School Longitude]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='string' name='[School Name (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[School Name]' default='&quot;Other Schools&quot;' new-bin='true'>
          <bin default-name='false' value='&quot;Low Admission &amp; High SAT Scores&quot;'>
            <value>&quot;Averett University-Non-Traditional Programs&quot;</value>
            <value>&quot;Boston University&quot;</value>
            <value>&quot;Brown University&quot;</value>
            <value>&quot;California Institute of Technology&quot;</value>
            <value>&quot;Carnegie Mellon University&quot;</value>
            <value>&quot;Claremont McKenna College&quot;</value>
            <value>&quot;Colgate University&quot;</value>
            <value>&quot;Colorado College&quot;</value>
            <value>&quot;Columbia University in the City of New York&quot;</value>
            <value>&quot;Cooper Union for the Advancement of Science and Art&quot;</value>
            <value>&quot;Cornell University&quot;</value>
            <value>&quot;Dartmouth College&quot;</value>
            <value>&quot;Duke University&quot;</value>
            <value>&quot;Emory University&quot;</value>
            <value>&quot;Georgetown University&quot;</value>
            <value>&quot;Georgia Institute of Technology-Main Campus&quot;</value>
            <value>&quot;Harvard University&quot;</value>
            <value>&quot;Heritage Christian University&quot;</value>
            <value>&quot;Johns Hopkins University&quot;</value>
            <value>&quot;Kettering College&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[School Name]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' name='[School Ownership]' role='dimension' type='ordinal'>
        <aliases>
          <alias key='1' value='Public Univeristy' />
          <alias key='2' value='Private Non-Profit University' />
          <alias key='3' value='Private For Profit University' />
        </aliases>
      </column>
      <column aggregation='Sum' datatype='integer' name='[School Region]' role='dimension' type='ordinal' />
      <column datatype='string' name='[School State (StatesCostOfIndex.csv)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[School State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='All__CollegeScoreCard.csv' datatype='table' name='[__tableau_internal_object_id__].[All__CollegeScoreCard.csv_1029113ADCBC48408A44C6ED23942914]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='StatesCostOfIndex.csv' datatype='table' name='[__tableau_internal_object_id__].[StatesCostOfIndex.csv_EA53AB0440E94F86A6A5666108DD4360]' role='measure' type='quantitative' />
      <column caption='Cost Index' datatype='real' name='[costIndex]' role='measure' type='quantitative' />
      <column caption='Grocery Cost' datatype='real' name='[groceryCost]' role='measure' type='quantitative' />
      <column caption='Housing Cost' datatype='real' name='[housingCost]' role='measure' type='quantitative' />
      <column caption='Misc Cost' datatype='real' name='[miscCost]' role='measure' type='quantitative' />
      <column caption='Transportation Cost' datatype='real' name='[transportationCost]' role='measure' type='quantitative' />
      <column caption='Utilities Cost' datatype='real' name='[utilitiesCost]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_127015588882726912]' derivation='None' name='[none:Calculation_127015588882726912:nk]' pivot='key' type='nominal' />
      <column-instance column='[School Ownership]' derivation='None' name='[none:School Ownership:ok]' pivot='key' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Admission By Avg SAT Score '>
      <table>
        <view>
          <datasources>
            <datasource caption='All__CollegeScoreCard' name='federated.0yu93kd1vmer5a143l8u50dsm4ls' />
          </datasources>
          <datasource-dependencies datasource='federated.0yu93kd1vmer5a143l8u50dsm4ls'>
            <column datatype='real' name='[Admission SAT Average Overall]' role='measure' type='quantitative' />
            <column datatype='real' name='[Earnings Median Earnings]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[School Highest Degreee Awarded]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[School ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[School Name]' role='dimension' type='nominal' />
            <column-instance column='[School Name]' derivation='Attribute' name='[attr:School Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[School Highest Degreee Awarded]' derivation='None' name='[none:School Highest Degreee Awarded:ok]' pivot='key' type='ordinal' />
            <column-instance column='[School ID]' derivation='None' name='[none:School ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Admission SAT Average Overall]' derivation='Sum' name='[sum:Admission SAT Average Overall:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Earnings Median Earnings]' derivation='Sum' name='[sum:Earnings Median Earnings:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0yu93kd1vmer5a143l8u50dsm4ls].[none:School Highest Degreee Awarded:ok]'>
            <groupfilter function='member' level='[none:School Highest Degreee Awarded:ok]' member='4' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0yu93kd1vmer5a143l8u50dsm4ls].[none:School Highest Degreee Awarded:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0yu93kd1vmer5a143l8u50dsm4ls].[none:School ID:ok]' />
              <tooltip column='[federated.0yu93kd1vmer5a143l8u50dsm4ls].[attr:School Name:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0yu93kd1vmer5a143l8u50dsm4ls].[sum:Admission SAT Average Overall:qk]</rows>
        <cols>[federated.0yu93kd1vmer5a143l8u50dsm4ls].[sum:Earnings Median Earnings:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Admission Rate1'>
      <table>
        <view>
          <datasources>
            <datasource caption='All__CollegeScoreCard' name='federated.0yu93kd1vmer5a143l8u50dsm4ls' />
          </datasources>
          <datasource-dependencies datasource='federated.0yu93kd1vmer5a143l8u50dsm4ls'>
            <column datatype='real' name='[Admission Acceptance Rate]' role='measure' type='quantitative' />
            <column datatype='real' name='[Earnings Median Earnings]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[School Highest Degreee Awarded]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[School ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[School Name]' role='dimension' type='nominal' />
            <column-instance column='[School Name]' derivation='Attribute' name='[attr:School Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Admission Acceptance Rate]' derivation='Avg' name='[avg:Admission Acceptance Rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Earnings Median Earnings]' derivation='Avg' name='[avg:Earnings Median Earnings:qk]' pivot='key' type='quantitative' />
            <column-instance column='[School Highest Degreee Awarded]' derivation='None' name='[none:School Highest Degreee Awarded:ok]' pivot='key' type='ordinal' />
            <column-instance column='[School ID]' derivation='None' name='[none:School ID:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0yu93kd1vmer5a143l8u50dsm4ls].[none:School Highest Degreee Awarded:ok]'>
            <groupfilter function='member' level='[none:School Highest Degreee Awarded:ok]' member='4' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0yu93kd1vmer5a143l8u50dsm4ls].[none:School Highest Degreee Awarded:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0yu93kd1vmer5a143l8u50dsm4ls].[none:School ID:ok]' />
              <tooltip column='[federated.0yu93kd1vmer5a143l8u50dsm4ls].[attr:School Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0yu93kd1vmer5a143l8u50dsm4ls].[avg:Earnings Median Earnings:qk]</rows>
        <cols>[federated.0yu93kd1vmer5a143l8u50dsm4ls].[avg:Admission Acceptance Rate:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Admission by School Acceptance Rate  '>
      <table>
        <view>
          <datasources>
            <datasource caption='All__CollegeScoreCard' name='federated.0yu93kd1vmer5a143l8u50dsm4ls' />
          </datasources>
          <datasource-dependencies datasource='federated.0yu93kd1vmer5a143l8u50dsm4ls'>
            <column datatype='real' name='[Admission Acceptance Rate]' role='measure' type='quantitative' />
            <column datatype='real' name='[Earnings Median Earnings]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[School Highest Degreee Awarded]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[School ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[School Name]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[School Ownership]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='1' value='Public Univeristy' />
                <alias key='2' value='Private Non-Profit University' />
                <alias key='3' value='Private For Profit University' />
              </aliases>
            </column>
            <column-instance column='[School Name]' derivation='Attribute' name='[attr:School Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Admission Acceptance Rate]' derivation='Avg' name='[avg:Admission Acceptance Rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Earnings Median Earnings]' derivation='Avg' name='[avg:Earnings Median Earnings:qk]' pivot='key' type='quantitative' />
            <column-instance column='[School Highest Degreee Awarded]' derivation='None' name='[none:School Highest Degreee Awarded:ok]' pivot='key' type='ordinal' />
            <column-instance column='[School ID]' derivation='None' name='[none:School ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[School Name]' derivation='None' name='[none:School Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[School Ownership]' derivation='None' name='[none:School Ownership:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Earnings Median Earnings]' derivation='Sum' name='[sum:Earnings Median Earnings:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0yu93kd1vmer5a143l8u50dsm4ls].[none:School Highest Degreee Awarded:ok]'>
            <groupfilter function='member' level='[none:School Highest Degreee Awarded:ok]' member='4' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0yu93kd1vmer5a143l8u50dsm4ls].[none:School Highest Degreee Awarded:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.0yu93kd1vmer5a143l8u50dsm4ls].[sum:Earnings Median Earnings:qk]' />
              <lod column='[federated.0yu93kd1vmer5a143l8u50dsm4ls].[none:School ID:ok]' />
              <lod column='[federated.0yu93kd1vmer5a143l8u50dsm4ls].[none:School Name:nk]' />
              <tooltip column='[federated.0yu93kd1vmer5a143l8u50dsm4ls].[attr:School Name:nk]' />
              <lod column='[federated.0yu93kd1vmer5a143l8u50dsm4ls].[none:School Ownership:ok]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0yu93kd1vmer5a143l8u50dsm4ls].[avg:Admission Acceptance Rate:qk]</rows>
        <cols>[federated.0yu93kd1vmer5a143l8u50dsm4ls].[avg:Earnings Median Earnings:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Cost Of Living'>
      <table>
        <view>
          <datasources>
            <datasource caption='All__CollegeScoreCard' name='federated.0yu93kd1vmer5a143l8u50dsm4ls' />
          </datasources>
          <datasource-dependencies datasource='federated.0yu93kd1vmer5a143l8u50dsm4ls'>
            <column caption='Cost Of Living' datatype='string' name='[Calculation_127015588882726912]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ([Calculation_127015588889456643] * [Percentile]) + [Calculation_127015588889456643] &lt; 3200&#10;THEN&#10;&apos;Below National Cost Of Living&apos;&#10;ELSE&#10;&apos;Above National Cost Of Living&apos;&#10;END' />
            </column>
            <column caption='Monthly Earnings' datatype='real' name='[Calculation_127015588889456643]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Earnings Median Earnings] /12' />
            </column>
            <column caption='Debt median completers' datatype='real' name='[Debt_median completers]' role='measure' type='quantitative' />
            <column datatype='real' name='[Earnings Median Earnings]' role='measure' type='quantitative' />
            <column datatype='real' name='[Percentile]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[School Highest Degreee Awarded]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[School ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[School Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[School State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[School Name]' derivation='Attribute' name='[attr:School Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[School State]' derivation='Attribute' name='[attr:School State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_127015588882726912]' derivation='None' name='[none:Calculation_127015588882726912:nk]' pivot='key' type='nominal' />
            <column-instance column='[School Highest Degreee Awarded]' derivation='None' name='[none:School Highest Degreee Awarded:ok]' pivot='key' type='ordinal' />
            <column-instance column='[School ID]' derivation='None' name='[none:School ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[School State]' derivation='None' name='[none:School State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Debt_median completers]' derivation='Sum' name='[sum:Debt_median completers:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Earnings Median Earnings]' derivation='Sum' name='[sum:Earnings Median Earnings:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0yu93kd1vmer5a143l8u50dsm4ls].[none:Calculation_127015588882726912:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_127015588882726912:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0yu93kd1vmer5a143l8u50dsm4ls].[none:School Highest Degreee Awarded:ok]'>
            <groupfilter function='member' level='[none:School Highest Degreee Awarded:ok]' member='4' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0yu93kd1vmer5a143l8u50dsm4ls].[none:School State:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:School State:nk]' member='&quot;AK&quot;' />
              <groupfilter function='member' level='[none:School State:nk]' member='&quot;AL&quot;' />
              <groupfilter function='member' level='[none:School State:nk]' member='&quot;AR&quot;' />
              <groupfilter function='member' level='[none:School State:nk]' member='&quot;AZ&quot;' />
              <groupfilter function='member' level='[none:School State:nk]' member='&quot;CA&quot;' />
              <groupfilter function='member' level='[none:School State:nk]' member='&quot;CO&quot;' />
              <groupfilter function='member' level='[none:School State:nk]' member='&quot;CT&quot;' />
              <groupfilter function='member' level='[none:School State:nk]' member='&quot;DE&quot;' />
              <groupfilter function='member' level='[none:School State:nk]' member='&quot;FL&quot;' />
              <groupfilter function='member' level='[none:School State:nk]' member='&quot;GA&quot;' />
              <groupfilter function='member' level='[none:School State:nk]' member='&quot;HI&quot;' />
              <groupfilter function='member' level='[none:School State:nk]' member='&quot;IA&quot;' />
              <groupfilter function='member' level='[none:School State:nk]' member='&quot;ID&quot;' />
              <groupfilter function='member' level='[none:School State:nk]' member='&quot;IL&quot;' />
              <groupfilter function='member' level='[none:School State:nk]' member='&quot;IN&quot;' />
              <groupfilter function='member' level='[none:School State:nk]' member='&quot;KS&quot;' />
              <groupfilter function='member' level='[none:School State:nk]' member='&quot;KY&quot;' />
              <groupfilter function='member' level='[none:School State:nk]' member='&quot;LA&quot;' />
              <groupfilter function='member' level='[none:School State:nk]' member='&quot;MA&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0yu93kd1vmer5a143l8u50dsm4ls].[none:School Highest Degreee Awarded:ok]</column>
            <column>[federated.0yu93kd1vmer5a143l8u50dsm4ls].[none:Calculation_127015588882726912:nk]</column>
            <column>[federated.0yu93kd1vmer5a143l8u50dsm4ls].[none:School State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0yu93kd1vmer5a143l8u50dsm4ls].[none:Calculation_127015588882726912:nk]' />
              <lod column='[federated.0yu93kd1vmer5a143l8u50dsm4ls].[none:School ID:ok]' />
              <tooltip column='[federated.0yu93kd1vmer5a143l8u50dsm4ls].[attr:School State:nk]' />
              <tooltip column='[federated.0yu93kd1vmer5a143l8u50dsm4ls].[attr:School Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0yu93kd1vmer5a143l8u50dsm4ls].[sum:Debt_median completers:qk]</rows>
        <cols>[federated.0yu93kd1vmer5a143l8u50dsm4ls].[sum:Earnings Median Earnings:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Cost of Education Impact On Future Earnings'>
      <table>
        <view>
          <datasources>
            <datasource caption='All__CollegeScoreCard' name='federated.0yu93kd1vmer5a143l8u50dsm4ls' />
          </datasources>
          <datasource-dependencies datasource='federated.0yu93kd1vmer5a143l8u50dsm4ls'>
            <column datatype='real' name='[Cost per Academic Year]' role='measure' type='quantitative' />
            <column datatype='real' name='[Earnings Median Earnings]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[School Highest Degreee Awarded]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[School ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[School Name]' role='dimension' type='nominal' />
            <column-instance column='[School Name]' derivation='Attribute' name='[attr:School Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Cost per Academic Year]' derivation='Avg' name='[avg:Cost per Academic Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Earnings Median Earnings]' derivation='Avg' name='[avg:Earnings Median Earnings:qk]' pivot='key' type='quantitative' />
            <column-instance column='[School Highest Degreee Awarded]' derivation='None' name='[none:School Highest Degreee Awarded:ok]' pivot='key' type='ordinal' />
            <column-instance column='[School ID]' derivation='None' name='[none:School ID:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0yu93kd1vmer5a143l8u50dsm4ls].[none:School Highest Degreee Awarded:ok]'>
            <groupfilter function='member' level='[none:School Highest Degreee Awarded:ok]' member='4' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0yu93kd1vmer5a143l8u50dsm4ls].[none:School Highest Degreee Awarded:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0yu93kd1vmer5a143l8u50dsm4ls].[none:School ID:ok]' />
              <tooltip column='[federated.0yu93kd1vmer5a143l8u50dsm4ls].[attr:School Name:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0yu93kd1vmer5a143l8u50dsm4ls].[avg:Cost per Academic Year:qk]</rows>
        <cols>[federated.0yu93kd1vmer5a143l8u50dsm4ls].[avg:Earnings Median Earnings:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Cost vs Debt Repayment Rate'>
      <table>
        <view>
          <datasources>
            <datasource caption='All__CollegeScoreCard' name='federated.0yu93kd1vmer5a143l8u50dsm4ls' />
          </datasources>
          <datasource-dependencies datasource='federated.0yu93kd1vmer5a143l8u50dsm4ls'>
            <column datatype='real' name='[Cost per Academic Year]' role='measure' type='quantitative' />
            <column datatype='real' name='[Repayment Undergraduate repayment rate]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[School Highest Degreee Awarded]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[School ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[School Name]' role='dimension' type='nominal' />
            <column-instance column='[School Name]' derivation='Attribute' name='[attr:School Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Cost per Academic Year]' derivation='Avg' name='[avg:Cost per Academic Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Repayment Undergraduate repayment rate]' derivation='Avg' name='[avg:Repayment Undergraduate repayment rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Repayment Undergraduate repayment rate]' derivation='None' name='[none:Repayment Undergraduate repayment rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[School Highest Degreee Awarded]' derivation='None' name='[none:School Highest Degreee Awarded:ok]' pivot='key' type='ordinal' />
            <column-instance column='[School ID]' derivation='None' name='[none:School ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[School Name]' derivation='None' name='[none:School Name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0yu93kd1vmer5a143l8u50dsm4ls].[none:Repayment Undergraduate repayment rate:qk]' included-values='in-range'>
            <min>0.53757746155610997</min>
            <max>1.0</max>
          </filter>
          <filter class='categorical' column='[federated.0yu93kd1vmer5a143l8u50dsm4ls].[none:School Highest Degreee Awarded:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:School Highest Degreee Awarded:ok]' member='3' />
              <groupfilter function='member' level='[none:School Highest Degreee Awarded:ok]' member='4' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0yu93kd1vmer5a143l8u50dsm4ls].[none:School Highest Degreee Awarded:ok]</column>
            <column>[federated.0yu93kd1vmer5a143l8u50dsm4ls].[none:Repayment Undergraduate repayment rate:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0yu93kd1vmer5a143l8u50dsm4ls].[none:School Name:nk]' />
              <lod column='[federated.0yu93kd1vmer5a143l8u50dsm4ls].[none:School ID:ok]' />
              <tooltip column='[federated.0yu93kd1vmer5a143l8u50dsm4ls].[attr:School Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0yu93kd1vmer5a143l8u50dsm4ls].[avg:Repayment Undergraduate repayment rate:qk]</rows>
        <cols>[federated.0yu93kd1vmer5a143l8u50dsm4ls].[avg:Cost per Academic Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Debt by State'>
      <table>
        <view>
          <datasources>
            <datasource caption='All__CollegeScoreCard' name='federated.0yu93kd1vmer5a143l8u50dsm4ls' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0yu93kd1vmer5a143l8u50dsm4ls'>
            <column caption='Debt median completers' datatype='real' name='[Debt_median completers]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[School Highest Degreee Awarded]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[School ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[School State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Debt_median completers]' derivation='Avg' name='[avg:Debt_median completers:qk]' pivot='key' type='quantitative' />
            <column-instance column='[School Highest Degreee Awarded]' derivation='None' name='[none:School Highest Degreee Awarded:ok]' pivot='key' type='ordinal' />
            <column-instance column='[School ID]' derivation='None' name='[none:School ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[School State]' derivation='None' name='[none:School State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0yu93kd1vmer5a143l8u50dsm4ls].[none:School Highest Degreee Awarded:ok]'>
            <groupfilter function='member' level='[none:School Highest Degreee Awarded:ok]' member='4' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0yu93kd1vmer5a143l8u50dsm4ls].[none:School State:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='&quot;AK&quot;' function='range' level='[none:School State:nk]' to='&quot;AR&quot;' />
              <groupfilter from='&quot;AZ&quot;' function='range' level='[none:School State:nk]' to='&quot;FL&quot;' />
              <groupfilter from='&quot;GA&quot;' function='range' level='[none:School State:nk]' to='&quot;ME&quot;' />
              <groupfilter from='&quot;MI&quot;' function='range' level='[none:School State:nk]' to='&quot;MO&quot;' />
              <groupfilter from='&quot;MS&quot;' function='range' level='[none:School State:nk]' to='&quot;PA&quot;' />
              <groupfilter from='&quot;RI&quot;' function='range' level='[none:School State:nk]' to='&quot;WY&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0yu93kd1vmer5a143l8u50dsm4ls].[none:School Highest Degreee Awarded:ok]</column>
            <column>[federated.0yu93kd1vmer5a143l8u50dsm4ls].[none:School State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0yu93kd1vmer5a143l8u50dsm4ls].[avg:Debt_median completers:qk]' />
              <text column='[federated.0yu93kd1vmer5a143l8u50dsm4ls].[avg:Debt_median completers:qk]' />
              <lod column='[federated.0yu93kd1vmer5a143l8u50dsm4ls].[none:School State:nk]' />
              <lod column='[federated.0yu93kd1vmer5a143l8u50dsm4ls].[none:School ID:ok]' />
              <geometry column='[federated.0yu93kd1vmer5a143l8u50dsm4ls].[Geometry (generated)]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>$</run>
                <run><![CDATA[<[federated.0yu93kd1vmer5a143l8u50dsm4ls].[avg:Debt_median completers:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0yu93kd1vmer5a143l8u50dsm4ls].[Latitude (generated)]</rows>
        <cols>[federated.0yu93kd1vmer5a143l8u50dsm4ls].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Debt vs Repayment'>
      <table>
        <view>
          <datasources>
            <datasource caption='All__CollegeScoreCard' name='federated.0yu93kd1vmer5a143l8u50dsm4ls' />
          </datasources>
          <datasource-dependencies datasource='federated.0yu93kd1vmer5a143l8u50dsm4ls'>
            <column caption='Debt median completers' datatype='real' name='[Debt_median completers]' role='measure' type='quantitative' />
            <column datatype='real' name='[Repayment Undergraduate repayment rate]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[School Highest Degreee Awarded]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[School ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[School Name]' role='dimension' type='nominal' />
            <column-instance column='[School Name]' derivation='Attribute' name='[attr:School Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[School Highest Degreee Awarded]' derivation='None' name='[none:School Highest Degreee Awarded:ok]' pivot='key' type='ordinal' />
            <column-instance column='[School ID]' derivation='None' name='[none:School ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Debt_median completers]' derivation='Sum' name='[sum:Debt_median completers:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Repayment Undergraduate repayment rate]' derivation='Sum' name='[sum:Repayment Undergraduate repayment rate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0yu93kd1vmer5a143l8u50dsm4ls].[none:School Highest Degreee Awarded:ok]'>
            <groupfilter function='member' level='[none:School Highest Degreee Awarded:ok]' member='4' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0yu93kd1vmer5a143l8u50dsm4ls].[none:School Highest Degreee Awarded:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0yu93kd1vmer5a143l8u50dsm4ls].[none:School ID:ok]' />
              <tooltip column='[federated.0yu93kd1vmer5a143l8u50dsm4ls].[attr:School Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0yu93kd1vmer5a143l8u50dsm4ls].[sum:Repayment Undergraduate repayment rate:qk]</rows>
        <cols>[federated.0yu93kd1vmer5a143l8u50dsm4ls].[sum:Debt_median completers:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Earnings vs Repayment Rate'>
      <table>
        <view>
          <datasources>
            <datasource caption='All__CollegeScoreCard' name='federated.0yu93kd1vmer5a143l8u50dsm4ls' />
          </datasources>
          <datasource-dependencies datasource='federated.0yu93kd1vmer5a143l8u50dsm4ls'>
            <column datatype='real' name='[Earnings Median Earnings]' role='measure' type='quantitative' />
            <column datatype='real' name='[Repayment Undergraduate repayment rate]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[School Highest Degreee Awarded]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[School ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[School Name]' role='dimension' type='nominal' />
            <column-instance column='[School Name]' derivation='Attribute' name='[attr:School Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Repayment Undergraduate repayment rate]' derivation='None' name='[none:Repayment Undergraduate repayment rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[School Highest Degreee Awarded]' derivation='None' name='[none:School Highest Degreee Awarded:ok]' pivot='key' type='ordinal' />
            <column-instance column='[School ID]' derivation='None' name='[none:School ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[School Name]' derivation='None' name='[none:School Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Earnings Median Earnings]' derivation='Sum' name='[sum:Earnings Median Earnings:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Repayment Undergraduate repayment rate]' derivation='Sum' name='[sum:Repayment Undergraduate repayment rate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0yu93kd1vmer5a143l8u50dsm4ls].[none:Repayment Undergraduate repayment rate:qk]' included-values='in-range'>
            <min>0.53757746155610997</min>
            <max>1.0</max>
          </filter>
          <filter class='categorical' column='[federated.0yu93kd1vmer5a143l8u50dsm4ls].[none:School Highest Degreee Awarded:ok]'>
            <groupfilter function='member' level='[none:School Highest Degreee Awarded:ok]' member='4' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0yu93kd1vmer5a143l8u50dsm4ls].[none:School Highest Degreee Awarded:ok]</column>
            <column>[federated.0yu93kd1vmer5a143l8u50dsm4ls].[none:Repayment Undergraduate repayment rate:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0yu93kd1vmer5a143l8u50dsm4ls].[none:School Name:nk]' />
              <lod column='[federated.0yu93kd1vmer5a143l8u50dsm4ls].[none:School ID:ok]' />
              <tooltip column='[federated.0yu93kd1vmer5a143l8u50dsm4ls].[attr:School Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0yu93kd1vmer5a143l8u50dsm4ls].[sum:Repayment Undergraduate repayment rate:qk]</rows>
        <cols>[federated.0yu93kd1vmer5a143l8u50dsm4ls].[sum:Earnings Median Earnings:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Education Cost by State'>
      <table>
        <view>
          <datasources>
            <datasource caption='All__CollegeScoreCard' name='federated.0yu93kd1vmer5a143l8u50dsm4ls' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0yu93kd1vmer5a143l8u50dsm4ls'>
            <column datatype='real' name='[Cost per Academic Year]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[School Highest Degreee Awarded]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[School ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[School State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Cost per Academic Year]' derivation='Avg' name='[avg:Cost per Academic Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cost per Academic Year]' derivation='None' name='[none:Cost per Academic Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[School Highest Degreee Awarded]' derivation='None' name='[none:School Highest Degreee Awarded:ok]' pivot='key' type='ordinal' />
            <column-instance column='[School ID]' derivation='None' name='[none:School ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[School State]' derivation='None' name='[none:School State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0yu93kd1vmer5a143l8u50dsm4ls].[none:Cost per Academic Year:qk]' included-values='in-range'>
            <min>15334.0</min>
            <max>78555.0</max>
          </filter>
          <filter class='categorical' column='[federated.0yu93kd1vmer5a143l8u50dsm4ls].[none:School Highest Degreee Awarded:ok]'>
            <groupfilter function='member' level='[none:School Highest Degreee Awarded:ok]' member='4' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0yu93kd1vmer5a143l8u50dsm4ls].[none:School State:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='&quot;AK&quot;' function='range' level='[none:School State:nk]' to='&quot;AR&quot;' />
              <groupfilter from='&quot;AZ&quot;' function='range' level='[none:School State:nk]' to='&quot;FL&quot;' />
              <groupfilter function='member' level='[none:School State:nk]' member='&quot;GA&quot;' />
              <groupfilter from='&quot;HI&quot;' function='range' level='[none:School State:nk]' to='&quot;ME&quot;' />
              <groupfilter from='&quot;MI&quot;' function='range' level='[none:School State:nk]' to='&quot;MO&quot;' />
              <groupfilter from='&quot;MS&quot;' function='range' level='[none:School State:nk]' to='&quot;PA&quot;' />
              <groupfilter from='&quot;RI&quot;' function='range' level='[none:School State:nk]' to='&quot;WY&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0yu93kd1vmer5a143l8u50dsm4ls].[none:School Highest Degreee Awarded:ok]</column>
            <column>[federated.0yu93kd1vmer5a143l8u50dsm4ls].[none:Cost per Academic Year:qk]</column>
            <column>[federated.0yu93kd1vmer5a143l8u50dsm4ls].[none:School State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0yu93kd1vmer5a143l8u50dsm4ls].[avg:Cost per Academic Year:qk]' />
              <text column='[federated.0yu93kd1vmer5a143l8u50dsm4ls].[avg:Cost per Academic Year:qk]' />
              <text column='[federated.0yu93kd1vmer5a143l8u50dsm4ls].[none:School State:nk]' />
              <lod column='[federated.0yu93kd1vmer5a143l8u50dsm4ls].[none:School ID:ok]' />
              <lod column='[federated.0yu93kd1vmer5a143l8u50dsm4ls].[none:School State:nk]' />
              <geometry column='[federated.0yu93kd1vmer5a143l8u50dsm4ls].[Geometry (generated)]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>$&lt;</run>
                <run>[federated.0yu93kd1vmer5a143l8u50dsm4ls].[avg:Cost per Academic Year:qk]</run>
                <run>&gt;</run>
                <run>&#10;</run>
                <run><![CDATA[<[federated.0yu93kd1vmer5a143l8u50dsm4ls].[none:School State:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0yu93kd1vmer5a143l8u50dsm4ls].[Latitude (generated)]</rows>
        <cols>[federated.0yu93kd1vmer5a143l8u50dsm4ls].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Education Cost by State (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='All__CollegeScoreCard' name='federated.0yu93kd1vmer5a143l8u50dsm4ls' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0yu93kd1vmer5a143l8u50dsm4ls'>
            <column datatype='real' name='[Cost per Academic Year]' role='measure' type='quantitative' />
            <column datatype='real' name='[Earnings Median Earnings]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[School Highest Degreee Awarded]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[School ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[School State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Cost per Academic Year]' derivation='Avg' name='[avg:Cost per Academic Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cost per Academic Year]' derivation='None' name='[none:Cost per Academic Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[School Highest Degreee Awarded]' derivation='None' name='[none:School Highest Degreee Awarded:ok]' pivot='key' type='ordinal' />
            <column-instance column='[School ID]' derivation='None' name='[none:School ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[School State]' derivation='None' name='[none:School State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Earnings Median Earnings]' derivation='Sum' name='[sum:Earnings Median Earnings:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0yu93kd1vmer5a143l8u50dsm4ls].[none:Cost per Academic Year:qk]' included-values='in-range'>
            <min>15334.0</min>
            <max>78555.0</max>
          </filter>
          <filter class='categorical' column='[federated.0yu93kd1vmer5a143l8u50dsm4ls].[none:School Highest Degreee Awarded:ok]'>
            <groupfilter function='member' level='[none:School Highest Degreee Awarded:ok]' member='4' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0yu93kd1vmer5a143l8u50dsm4ls].[none:School State:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='&quot;AK&quot;' function='range' level='[none:School State:nk]' to='&quot;AR&quot;' />
              <groupfilter from='&quot;AZ&quot;' function='range' level='[none:School State:nk]' to='&quot;FL&quot;' />
              <groupfilter function='member' level='[none:School State:nk]' member='&quot;GA&quot;' />
              <groupfilter from='&quot;HI&quot;' function='range' level='[none:School State:nk]' to='&quot;ME&quot;' />
              <groupfilter from='&quot;MI&quot;' function='range' level='[none:School State:nk]' to='&quot;MO&quot;' />
              <groupfilter from='&quot;MS&quot;' function='range' level='[none:School State:nk]' to='&quot;PA&quot;' />
              <groupfilter from='&quot;RI&quot;' function='range' level='[none:School State:nk]' to='&quot;WY&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0yu93kd1vmer5a143l8u50dsm4ls].[none:School Highest Degreee Awarded:ok]</column>
            <column>[federated.0yu93kd1vmer5a143l8u50dsm4ls].[none:Cost per Academic Year:qk]</column>
            <column>[federated.0yu93kd1vmer5a143l8u50dsm4ls].[none:School State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0yu93kd1vmer5a143l8u50dsm4ls].[avg:Cost per Academic Year:qk]' />
              <text column='[federated.0yu93kd1vmer5a143l8u50dsm4ls].[avg:Cost per Academic Year:qk]' />
              <text column='[federated.0yu93kd1vmer5a143l8u50dsm4ls].[none:School State:nk]' />
              <text column='[federated.0yu93kd1vmer5a143l8u50dsm4ls].[sum:Earnings Median Earnings:qk]' />
              <lod column='[federated.0yu93kd1vmer5a143l8u50dsm4ls].[none:School ID:ok]' />
              <lod column='[federated.0yu93kd1vmer5a143l8u50dsm4ls].[none:School State:nk]' />
              <geometry column='[federated.0yu93kd1vmer5a143l8u50dsm4ls].[Geometry (generated)]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>$&lt;</run>
                <run>[federated.0yu93kd1vmer5a143l8u50dsm4ls].[avg:Cost per Academic Year:qk]</run>
                <run>&gt;&#10;&lt;</run>
                <run>[federated.0yu93kd1vmer5a143l8u50dsm4ls].[none:School State:nk]</run>
                <run>&gt;&#10;&lt;</run>
                <run>[federated.0yu93kd1vmer5a143l8u50dsm4ls].[sum:Earnings Median Earnings:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0yu93kd1vmer5a143l8u50dsm4ls].[Latitude (generated)]</rows>
        <cols>[federated.0yu93kd1vmer5a143l8u50dsm4ls].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='High SAT Score Admission Schools'>
      <table>
        <view>
          <datasources>
            <datasource caption='All__CollegeScoreCard' name='federated.0yu93kd1vmer5a143l8u50dsm4ls' />
          </datasources>
          <datasource-dependencies datasource='federated.0yu93kd1vmer5a143l8u50dsm4ls'>
            <column datatype='real' name='[Admission SAT Average Overall]' role='measure' type='quantitative' />
            <column datatype='real' name='[Earnings Median Earnings]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[School Highest Degreee Awarded]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[School ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[School Name]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[School Ownership]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='1' value='Public Univeristy' />
                <alias key='2' value='Private Non-Profit University' />
                <alias key='3' value='Private For Profit University' />
              </aliases>
            </column>
            <column-instance column='[School Name]' derivation='Attribute' name='[attr:School Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[School Highest Degreee Awarded]' derivation='None' name='[none:School Highest Degreee Awarded:ok]' pivot='key' type='ordinal' />
            <column-instance column='[School ID]' derivation='None' name='[none:School ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[School Name]' derivation='None' name='[none:School Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[School Ownership]' derivation='None' name='[none:School Ownership:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Admission SAT Average Overall]' derivation='Sum' name='[sum:Admission SAT Average Overall:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Earnings Median Earnings]' derivation='Sum' name='[sum:Earnings Median Earnings:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0yu93kd1vmer5a143l8u50dsm4ls].[none:School Highest Degreee Awarded:ok]'>
            <groupfilter function='member' level='[none:School Highest Degreee Awarded:ok]' member='4' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0yu93kd1vmer5a143l8u50dsm4ls].[none:School Highest Degreee Awarded:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0yu93kd1vmer5a143l8u50dsm4ls].[none:School Ownership:ok]' />
              <text column='[federated.0yu93kd1vmer5a143l8u50dsm4ls].[none:School Name:nk]' />
              <lod column='[federated.0yu93kd1vmer5a143l8u50dsm4ls].[none:School ID:ok]' />
              <tooltip column='[federated.0yu93kd1vmer5a143l8u50dsm4ls].[attr:School Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0yu93kd1vmer5a143l8u50dsm4ls].[sum:Admission SAT Average Overall:qk]</rows>
        <cols>[federated.0yu93kd1vmer5a143l8u50dsm4ls].[sum:Earnings Median Earnings:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <table>
        <view>
          <datasources>
            <datasource caption='All__CollegeScoreCard' name='federated.0yu93kd1vmer5a143l8u50dsm4ls' />
          </datasources>
          <datasource-dependencies datasource='federated.0yu93kd1vmer5a143l8u50dsm4ls'>
            <column datatype='real' name='[Admission Acceptance Rate]' role='measure' type='quantitative' />
            <column datatype='real' name='[Cost per Academic Year]' role='measure' type='quantitative' />
            <column datatype='integer' name='[School ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[School Name]' role='dimension' type='nominal' />
            <column-instance column='[School Name]' derivation='Attribute' name='[attr:School Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[School ID]' derivation='None' name='[none:School ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Admission Acceptance Rate]' derivation='Sum' name='[sum:Admission Acceptance Rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cost per Academic Year]' derivation='Sum' name='[sum:Cost per Academic Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0yu93kd1vmer5a143l8u50dsm4ls].[none:School ID:ok]' />
              <tooltip column='[federated.0yu93kd1vmer5a143l8u50dsm4ls].[attr:School Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0yu93kd1vmer5a143l8u50dsm4ls].[sum:Admission Acceptance Rate:qk]</rows>
        <cols>[federated.0yu93kd1vmer5a143l8u50dsm4ls].[sum:Cost per Academic Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Student Debt Impact On Future Earning'>
      <table>
        <view>
          <datasources>
            <datasource caption='All__CollegeScoreCard' name='federated.0yu93kd1vmer5a143l8u50dsm4ls' />
          </datasources>
          <datasource-dependencies datasource='federated.0yu93kd1vmer5a143l8u50dsm4ls'>
            <column caption='Debt median completers' datatype='real' name='[Debt_median completers]' role='measure' type='quantitative' />
            <column datatype='real' name='[Earnings Median Earnings]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[School Highest Degreee Awarded]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[School ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[School Name]' role='dimension' type='nominal' />
            <column-instance column='[School Name]' derivation='Attribute' name='[attr:School Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Debt_median completers]' derivation='Avg' name='[avg:Debt_median completers:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Earnings Median Earnings]' derivation='Avg' name='[avg:Earnings Median Earnings:qk]' pivot='key' type='quantitative' />
            <column-instance column='[School Highest Degreee Awarded]' derivation='None' name='[none:School Highest Degreee Awarded:ok]' pivot='key' type='ordinal' />
            <column-instance column='[School ID]' derivation='None' name='[none:School ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[School Name]' derivation='None' name='[none:School Name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0yu93kd1vmer5a143l8u50dsm4ls].[none:School Highest Degreee Awarded:ok]'>
            <groupfilter function='member' level='[none:School Highest Degreee Awarded:ok]' member='4' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0yu93kd1vmer5a143l8u50dsm4ls].[none:School Highest Degreee Awarded:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0yu93kd1vmer5a143l8u50dsm4ls].[none:School ID:ok]' />
              <lod column='[federated.0yu93kd1vmer5a143l8u50dsm4ls].[none:School Name:nk]' />
              <tooltip column='[federated.0yu93kd1vmer5a143l8u50dsm4ls].[attr:School Name:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0yu93kd1vmer5a143l8u50dsm4ls].[avg:Debt_median completers:qk]</rows>
        <cols>[federated.0yu93kd1vmer5a143l8u50dsm4ls].[avg:Earnings Median Earnings:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Student Debt Impact On Future Earnings'>
      <table>
        <view>
          <datasources>
            <datasource caption='All__CollegeScoreCard' name='federated.0yu93kd1vmer5a143l8u50dsm4ls' />
          </datasources>
          <datasource-dependencies datasource='federated.0yu93kd1vmer5a143l8u50dsm4ls'>
            <column caption='Debt median completers' datatype='real' name='[Debt_median completers]' role='measure' type='quantitative' />
            <column datatype='real' name='[Earnings Median Earnings]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[School Highest Degreee Awarded]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[School ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[School Name (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[School Name]' default='&quot;Other Schools&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;Low Admission &amp; High SAT Scores&quot;'>
                  <value>&quot;Averett University-Non-Traditional Programs&quot;</value>
                  <value>&quot;Boston University&quot;</value>
                  <value>&quot;Brown University&quot;</value>
                  <value>&quot;California Institute of Technology&quot;</value>
                  <value>&quot;Carnegie Mellon University&quot;</value>
                  <value>&quot;Claremont McKenna College&quot;</value>
                  <value>&quot;Colgate University&quot;</value>
                  <value>&quot;Colorado College&quot;</value>
                  <value>&quot;Columbia University in the City of New York&quot;</value>
                  <value>&quot;Cooper Union for the Advancement of Science and Art&quot;</value>
                  <value>&quot;Cornell University&quot;</value>
                  <value>&quot;Dartmouth College&quot;</value>
                  <value>&quot;Duke University&quot;</value>
                  <value>&quot;Emory University&quot;</value>
                  <value>&quot;Georgetown University&quot;</value>
                  <value>&quot;Georgia Institute of Technology-Main Campus&quot;</value>
                  <value>&quot;Harvard University&quot;</value>
                  <value>&quot;Heritage Christian University&quot;</value>
                  <value>&quot;Johns Hopkins University&quot;</value>
                  <value>&quot;Kettering College&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[School Name]' role='dimension' type='nominal' />
            <column-instance column='[School Name]' derivation='Attribute' name='[attr:School Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Debt_median completers]' derivation='Avg' name='[avg:Debt_median completers:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Earnings Median Earnings]' derivation='Avg' name='[avg:Earnings Median Earnings:qk]' pivot='key' type='quantitative' />
            <column-instance column='[School Highest Degreee Awarded]' derivation='None' name='[none:School Highest Degreee Awarded:ok]' pivot='key' type='ordinal' />
            <column-instance column='[School ID]' derivation='None' name='[none:School ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[School Name]' derivation='None' name='[none:School Name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0yu93kd1vmer5a143l8u50dsm4ls].[none:School Highest Degreee Awarded:ok]'>
            <groupfilter function='member' level='[none:School Highest Degreee Awarded:ok]' member='4' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0yu93kd1vmer5a143l8u50dsm4ls].[none:School Highest Degreee Awarded:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0yu93kd1vmer5a143l8u50dsm4ls].[School Name (group)]' />
              <text column='[federated.0yu93kd1vmer5a143l8u50dsm4ls].[none:School Name:nk]' />
              <lod column='[federated.0yu93kd1vmer5a143l8u50dsm4ls].[none:School ID:ok]' />
              <lod column='[federated.0yu93kd1vmer5a143l8u50dsm4ls].[none:School Name:nk]' />
              <tooltip column='[federated.0yu93kd1vmer5a143l8u50dsm4ls].[attr:School Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0yu93kd1vmer5a143l8u50dsm4ls].[avg:Debt_median completers:qk]</rows>
        <cols>[federated.0yu93kd1vmer5a143l8u50dsm4ls].[avg:Earnings Median Earnings:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Admission Acceptance Rate Schools '>
      <table>
        <view>
          <datasources>
            <datasource caption='All__CollegeScoreCard' name='federated.0yu93kd1vmer5a143l8u50dsm4ls' />
          </datasources>
          <datasource-dependencies datasource='federated.0yu93kd1vmer5a143l8u50dsm4ls'>
            <column datatype='real' name='[Admission Acceptance Rate]' role='measure' type='quantitative' />
            <column datatype='real' name='[Earnings Median Earnings]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[School Highest Degreee Awarded]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[School ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[School Name (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[School Name]' default='&quot;Other Schools&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;Low Admission &amp; High SAT Scores&quot;'>
                  <value>&quot;Averett University-Non-Traditional Programs&quot;</value>
                  <value>&quot;Boston University&quot;</value>
                  <value>&quot;Brown University&quot;</value>
                  <value>&quot;California Institute of Technology&quot;</value>
                  <value>&quot;Carnegie Mellon University&quot;</value>
                  <value>&quot;Claremont McKenna College&quot;</value>
                  <value>&quot;Colgate University&quot;</value>
                  <value>&quot;Colorado College&quot;</value>
                  <value>&quot;Columbia University in the City of New York&quot;</value>
                  <value>&quot;Cooper Union for the Advancement of Science and Art&quot;</value>
                  <value>&quot;Cornell University&quot;</value>
                  <value>&quot;Dartmouth College&quot;</value>
                  <value>&quot;Duke University&quot;</value>
                  <value>&quot;Emory University&quot;</value>
                  <value>&quot;Georgetown University&quot;</value>
                  <value>&quot;Georgia Institute of Technology-Main Campus&quot;</value>
                  <value>&quot;Harvard University&quot;</value>
                  <value>&quot;Heritage Christian University&quot;</value>
                  <value>&quot;Johns Hopkins University&quot;</value>
                  <value>&quot;Kettering College&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[School Name]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[School Ownership]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='1' value='Public Univeristy' />
                <alias key='2' value='Private Non-Profit University' />
                <alias key='3' value='Private For Profit University' />
              </aliases>
            </column>
            <column-instance column='[School Name]' derivation='Attribute' name='[attr:School Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Admission Acceptance Rate]' derivation='Avg' name='[avg:Admission Acceptance Rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Earnings Median Earnings]' derivation='Avg' name='[avg:Earnings Median Earnings:qk]' pivot='key' type='quantitative' />
            <column-instance column='[School Highest Degreee Awarded]' derivation='None' name='[none:School Highest Degreee Awarded:ok]' pivot='key' type='ordinal' />
            <column-instance column='[School ID]' derivation='None' name='[none:School ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[School Name]' derivation='None' name='[none:School Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[School Ownership]' derivation='None' name='[none:School Ownership:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Earnings Median Earnings]' derivation='Sum' name='[sum:Earnings Median Earnings:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0yu93kd1vmer5a143l8u50dsm4ls].[none:School Highest Degreee Awarded:ok]'>
            <groupfilter function='member' level='[none:School Highest Degreee Awarded:ok]' member='4' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0yu93kd1vmer5a143l8u50dsm4ls].[none:School Highest Degreee Awarded:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0yu93kd1vmer5a143l8u50dsm4ls].[School Name (group)]' />
              <size column='[federated.0yu93kd1vmer5a143l8u50dsm4ls].[sum:Earnings Median Earnings:qk]' />
              <text column='[federated.0yu93kd1vmer5a143l8u50dsm4ls].[none:School Name:nk]' />
              <lod column='[federated.0yu93kd1vmer5a143l8u50dsm4ls].[none:School ID:ok]' />
              <lod column='[federated.0yu93kd1vmer5a143l8u50dsm4ls].[none:School Name:nk]' />
              <tooltip column='[federated.0yu93kd1vmer5a143l8u50dsm4ls].[attr:School Name:nk]' />
              <lod column='[federated.0yu93kd1vmer5a143l8u50dsm4ls].[none:School Ownership:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0yu93kd1vmer5a143l8u50dsm4ls].[avg:Admission Acceptance Rate:qk]</rows>
        <cols>[federated.0yu93kd1vmer5a143l8u50dsm4ls].[avg:Earnings Median Earnings:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
